logging.level.com.tempest.gg.profileservice.clients.SummonerProfileClient = DEBUG
riot.api.key=
riot.api.url.v4=https://eun1.api.riotgames.com/lol/
riot.api.url.v5=https://europe.api.riotgames.com/lol/
riot.api.datadragon=http://ddragon.leagueoflegends.com/cdn/11.14.1
